; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nicenano]
platform = nordicnrf52
board = nicenano
monitor_speed = 115200
framework = arduino
lib_deps =  
    https://github.com/adafruit/Adafruit_nRF52_Arduino
    https://github.com/mikalhart/TinyGPSPlus.git
    https://github.com/sparkfun/SparkFun_MAX3010x_Sensor_Library.git

    ; spo2_algoritm.h
    ;https://docs.google.com/spreadsheets/d/1oqxp-MtGGasBTS4c4fDc1pxOhvCOGlOYztHOaE8JUNw/edit?usp=sharing